{
  "name": "startupforge-backend",
  "version": "1.0.0",
  "description": "Production-ready REST API for StartupForge - a platform connecting startup founders with collaborators.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js",
    "create-admin": "node src/create-admin.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "express",
    "mongodb",
    "better-auth",
    "stripe",
    "startup",
    "api"
  ],
  "author": "StartupForge",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.2.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.12.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^14.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
